# AndroidAutoTest

./: .gitignore
WirofonAutoTesting/: .project  pom.xml  testng.xml
WirofonAutoTesting/src/main/java/AppUtil/: AppUtil.java  AppiumCapabilities.java  Enumarations.java  SpesificMobilElement.java  TestingApp.java  UsersEnumaration.java  package-info.java
WirofonAutoTesting/src/main/java/CallHistoryPage/: package-info.java
WirofonAutoTesting/src/main/java/ContactsPage/: package-info.java
WirofonAutoTesting/src/main/java/KeypadPage/: package-info.java
WirofonAutoTesting/src/main/java/KisilerAnaSayfa/: buttons.java  checkAllButton.java  kisi.java  kisiArama.java  kisiEkleme.java  popup.java
WirofonAutoTesting/src/main/java/LoginPage/: BaglaniyorPage.java  GeciciSistemHatasi.java  GirisYapButonu.java  GirisYapEkrani.java  HataliSifre.java  HesapOlusturButonu.java  NoResponsefromServer.java  PopupNotification.java  package-info.java
WirofonAutoTesting/src/main/java/MessagePage/: ButtonSelection.java  package-info.java
WirofonAutoTesting/src/main/java/SettingsPage/: package-info.java
WirofonAutoTesting/src/main/java/WelcomePage/: FirstWelcomePage.java  package-info.java
WirofonAutoTesting/src/main/java/WirofonEnumarationList/: Enum.java  FirstPage.java  GirisYapPage.java  WarningPage.java
WirofonAutoTesting/src/main/java/com/argela/apputil/: AppUtil.java  AppiumCapabilities.java
WirofonAutoTesting/src/main/java/com/argela/enumarations/: Enumarations.java  KisiBilgisi.java  TestingApp.java  UsersEnumaration.java
WirofonAutoTesting/src/main/java/com/argela/functions/: SpesificMobilElement.java
WirofonAutoTesting/src/main/java/com/argela/pages/kisiler/: buttons.java  kisi.java  popup.java
WirofonAutoTesting/src/main/java/com/argela/pages/login/: BaglaniyorPage.java  GeciciSistemHatasi.java  GirisYapButonu.java  GirisYapEkrani.java  HataliSifre.java  HesapOlusturButonu.java  LoginResponse.java  package-info.java
WirofonAutoTesting/src/main/java/com/argela/pages/message/: ButtonSelection.java  package-info.java
WirofonAutoTesting/src/main/java/com/argela/pages/welcome/: FirstWelcomePage.java
WirofonAutoTesting/src/test/java/com/argela/test/: WirofonAutoTesting.java  WirofonAutoTesting.java.orig
WirofonAutoTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WirofonAutoTesting/test-output/Default suite/: Default test.html  Default test.xml
WirofonAutoTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WirofonAutoTesting/test-output/junitreports/: TEST-com.argela.test.Contacts.xml  TEST-com.argela.test.LanguageSelection.xml  TEST-com.argela.test.LoginScreen.xml  TEST-com.argela.test.MainScreen.xml  TEST-com.argela.test.WirofonAutoTesting.xml
WirofonAutoTesting/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
WirofonAutoTesting/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
