<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutoTest</name>
  <description>AutoTest</description>
  <artifactId>AutoTest</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>io.appium</groupId>
  		<artifactId>java-client</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.5.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.saucelabs</groupId>
  		<artifactId>sauce_junit</artifactId>
  		<version>2.1.8</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>